{
  "name": "dynamic-table-vue3",
  "version": "1.0.2",
  "description": "Componente dinámico de Vue que genera una tabla dinámica",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/ecortescl/dynamictablevue3"
  },
  "keywords": [
    "vue",
    "table",
    "dynamic",
    "component"
  ],
  "homepage": "https://dynamictablevue3.vercel.app/",
  "author": "Esteban Cortes",
  "license": "MIT",
  "private": false,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.4.15",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "sass": "^1.71.1",
    "vite": "^5.0.11"
  },
  "peerDependencies": {
    "vue": "^3.0.0"
  },
  "exports": {
    ".": {
      "import": "./dist/index.es.js",
      "require": "./dist/index.js"
    }
  }
}
